<html>
    <head>
        <title> home</title>
        <style>
            /*Regular/Element selector */
            body {
                background-color: rgb(247, 210, 250);
            }
            h1, p {
                color: rgb(193, 196, 35);
            }
            h4, li { 
                color: rgb(118, 53, 124);
            }

            img { 
                border: 3px solid darkmagenta;
                border-radius: 50%;
            }

            /* Class selector */
            .importantbox {
                border: 2px solid black;
                margin: 40px;
                margin-top: 40px;
                padding: 40px;
            }
            /*there is some default "style" even without CSS.*/
            

        </style>
    </head>
        <body>
            <h1>Hello World</h1>
            <!--p is a block element--> 
            <!-- i is an inline element-->

            <p>This is the page of <b>j23-EO3</b></p>
            <h2> &hearts;</h2>
            <span style='font-size:100px;'>&#128049;</span>
            <h2> &hearts;</h2>
             
             <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                </style>
            <table>
                <tr>
                  <th>white</th>
                  <th>red</th>
                  <th>black</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Hamburg</td>
                  <td>Berlin</td>
                  <td>Hamburg</td>
                </tr>
              </table>

            <h4> Best animals:</h4>
            <ul> 
               <li>Cat</li> 
               <li>Dog</li>
               <li>Duck</li>
               <li>Goat</li>
            </ul>
            <img title="Kitten" src="https://placekitten.com/250/250" alt="Kitten">
            <img src="blahblah" alt="Broken pic!">

            <hr title="Secret message">

            <main class="Importantbox">
                This is an important box
                <div class="Importantbox">
                    This is called nesting; importantbox inside importantbox
                </div>
            </main>

            <form action="https://ddh.gg" method="get" class="importantbox">
                <input name="q" placeholder="Input search string">
                <button>Search</button>

            </form>
            <br>
            <br>
            <br>
            <br>
           
          </body>
</html>