<html>
  <head>
    <title>Other Page</title>
    <style>
        body { 
            margin: 0;
            height: 100vh;
            background-color: rgb(188, 170, 206);
            font-family: monospace;
            color: rgb(14, 12, 13);
            font-size: 44px;
            display: grid;
            place-items: center;
        }

        div { 
            text-align: center;
        }
        #backend {
            scale: -1;
        }
        @keyframes rotation {
            0% { rotate: 0deg; }
            50% { rotate: 100deg; }
            100% { rotate: 360deg; }
        }
        main { 
            animation: rotation 10s infinite;
        }

    </style>


  </head>

  <body>
    <main>
        <div>Frontend</div>
        <div>🦂</div>
        <div id="backend">Backend</div>

        <a href="https://viktoriiashyshkina.github.io/web-basics/">home</a>


    </main>

    


    


    
    <!-- https://emojipedia.org/christmas-treec-->


</body>

</html>
